CREATING TABLES:

CREATE TABLE ADMIN(
USER_ID VARCHAR(50) PRIMARY KEY,
NAME VARCHAR(50),
PASSWORD VARCHAR(50),
CONTACT VARCHAR(10));

CREATE TABLE BOOKS(
BOOK_ID VARCHAR(50) PRIMARY KEY,
CATEGORY VARCHAR(50),
NAME VARCHAR(50),
AUTHOR VARCHAR(50),
COPIES VARCHAR(10));

CREATE TABLE STAFFS(
STAFF_ID VARCHAR(50) PRIMARY KEY,
NAME VARCHAR(50),
CONTACT VARCHAR(10));

INSERTING VALUES:
INSERT INTO ADMIN VALUES ('kush@123', 'KUSHAGRA SINGH', 'drakejake', '7891234567');

INSERT INTO BOOKS VALUES ('B001', 'DATA STRUCTURES AND ALGORITHMS', 'ALGORITHMS MADE EASY', 'NARSIMHA KARUMANCI', '10');
INSERT INTO BOOKS VALUES ('B002', 'JAVA', 'HEAD FIRST JAVA', 'KATHY SIERRA BERT BATES', '8');
INSERT INTO BOOKS VALUES ('B003', 'INDIAN HISTORY', 'INDIAS ANCIENT PAST', 'R.S SHARMA', '12');
INSERT INTO BOOKS VALUES ('B004', 'INDIAN POLITICS', 'THE GAME OF VOTES', 'FARHAT BASIR KHAN', '10');
INSERT INTO BOOKS VALUES ('B005', 'NOVEL', 'THE GREAT GATSBY', 'F.SCOTT FITZGERALD', '6');
INSERT INTO BOOKS VALUES ('B006', 'MYSQL', 'MURACHS MYSQL', 'JOEL MURACH', '5');
INSERT INTO BOOKS VALUES ('B007', 'GEOGRAPHY', 'PRISONERS OF GEOGRAPHY', 'TIM MARSHALL', '7');
INSERT INTO BOOKS VALUES ('B008', 'COMIC', ' THE SECRET LIFE OF DEBBIE G. COSMOS', 'VIBHA BATRA', '15');
INSERT INTO BOOKS VALUES ('B009', 'SCIENCE', 'COSMOS', 'CARL SAGAN', '20');
INSERT INTO BOOKS VALUES ('B0010', 'BIOLOGY', 'CONCEPTS OF BIOLOGY', 'REBECCE ROUSH', '14');

INSERT INTO STAFFS VALUES ('S001', 'RAGHAV KUMAR', '786950432');
INSERT INTO STAFFS VALUES ('S002', 'PRAKASH KUMAR', '865427346');
INSERT INTO STAFFS VALUES ('S003', 'SHOBHIT TRIVEDI', '963745126');
INSERT INTO STAFFS VALUES ('S004', 'AJAY SINGH', '956431634');
INSERT INTO STAFFS VALUES ('S005', 'UMESH JHA', '886757439');

